# FinanceApp

./: .gitignore  FinanceApp.sln  JP Financial Read Me - Technical.docx
FinanceApp/: FinanceApp.csproj  Logger.cs  Program.cs  Startup.cs  appsettings.json
FinanceApp.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinanceApp.Angular/e2e/src/: app.e2e-spec.ts
FinanceApp.Angular/src/: custom-theme.scss  index.html  styles.css
FinanceApp.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.module.ts
FinanceApp.Angular/src/shared/: login.component.html  login.component.ts  (+2 more)
FinanceApp.Api/: ApplicationDbContext.cs  Documentation.txt  FinanceApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinanceApp.Api.Infrastructure/: ApplicationDbContext.cs
FinanceApp.Api.Infrastructure/Base/: BaseRepository.cs
FinanceApp.Api.Infrastructure/Interfaces/: IAccount.cs  IBaseRepository.cs
FinanceApp.Api.Infrastructure/Repositories/: AccountRepository.cs
FinanceApp.Api/Controllers/: AccountsController.cs  BillsController.cs  DashboardController.cs  ExpensesController.cs  IncomesController.cs  MetricsController.cs  TransactionsController.cs
FinanceApp.Api/Entities/: Account.cs  Bill.cs
FinanceApp.Api/Enums/: CategoriesEnum.cs  FrequencyEnum.cs  TransactionTypesEnum.cs
FinanceApp.Api/Migrations/: 20201220191301_init.Designer.cs  20201220191301_init.cs  20201223220702_accountsTableUserIdNotRequired.Designer.cs  20201223220702_accountsTableUserIdNotRequired.cs  20201224223845_addBillsTable.Designer.cs  20201224223845_addBillsTable.cs  20201227124917_addAccountToBillOneToManyRelationship.Designer.cs  20201227124917_addAccountToBillOneToManyRelationship.cs  20210107020440_addExpenseAndIncomeTables.Designer.cs  20210107020440_addExpenseAndIncomeTables.cs  20210108224259_modifyExpensesTable.Designer.cs  20210108224259_modifyExpensesTable.cs  20210110065935_init.Designer.cs  20210110065935_init.cs  20210116211158_init.Designer.cs  20210116211158_init.cs  20210128043921_updateAccountsTable.Designer.cs  20210128043921_updateAccountsTable.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp.Api/Models/: AmortizedExpenses.cs  CashFlowGraphData.cs
FinanceApp.Api/Models/DTOs/: AccountDTO.cs  BillDTO.cs  BillDto.cs  DTO.cs  ExpenseDTO.cs  TransactionDTO.cs
FinanceApp.Api/Models/Entities/: Account.cs  Bill.cs  Category.cs  Expense.cs  Freqency.cs  Income.cs  Transaction.cs
FinanceApp.Api/Properties/: launchSettings.json
FinanceApp.Api/Repositories/: AccountRepository.cs  BaseRepository.cs
FinanceApp.Api/Services/: CalculationsService.cs
FinanceApp.Data/: ApplicationDbContext.cs  FinanceApp.Data.csproj  Global.cs
FinanceApp.Data/Base/: BaseRepository.cs
FinanceApp.Data/Helpers/: ApiResult.cs  EnumHelper.cs
FinanceApp.Data/Interfaces/: IAccount.cs  IBaseRepository.cs  IEntity.cs
FinanceApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200905161037_CreateIdentitySchema.Designer.cs  20200905161037_CreateIdentitySchema.cs  20200919163944_addBillsExpensesTransactionsTables.Designer.cs  20200919163944_addBillsExpensesTransactionsTables.cs  20200919172321_removeRequiredConstraintsOnDebitAndCreditAccountForTransaction.Designer.cs  20200919172321_removeRequiredConstraintsOnDebitAndCreditAccountForTransaction.cs  20200921133518_addEntitiesIncludingIdentity.Designer.cs  20200921133518_addEntitiesIncludingIdentity.cs  20200927193652_renamePoolAccountToDisposableIncomeAccount.Designer.cs  20200927193652_renamePoolAccountToDisposableIncomeAccount.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp.Data/Models/Entities/: Account.cs  Bill.cs  Expense.cs  Transaction.cs
FinanceApp.Data/Models/Enums/: CategoriesEnum.cs  DayEnum.cs  DaysOfMonthEnum.cs  DeductionsEnum.cs  EventArgumentEnum.cs  EventCommandEnum.cs  ExpenseTypeEnum.cs  FrequencyEnum.cs  JsonPropertyAttribute.cs  MaritalStatusEnum.cs  PayTypesEnum.cs  StatesEnum.cs  TaxesEnum.cs  TermClassificationEnum.cs  TransactionTypesEnum.cs
FinanceApp.Data/Models/Metrics/: AccountMetrics.cs  BillMetrics.cs  DashboardMetrics.cs  IncomeMetrics.cs  TimeValueOfMoneyMetrics.cs  TransactionMetrics.cs
FinanceApp.Data/Repositories/: AccountRepository.cs  BillRepository.cs  ExpenseRepository.cs  TransactionRepository.cs
FinanceApp/Areas/Identity/: IdentityHostingStartup.cs
FinanceApp/Areas/Identity/Pages/: _ViewImports.cshtml
FinanceApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FinanceApp/Controllers/: AccountsController.cs  BillsController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs
FinanceApp/Data/: ApplicationDbContext.cs
FinanceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp/Properties/: launchSettings.json
FinanceApp/Services/: AccountService.cs  BaseService.cs  BillService.cs  CalculationsService.cs  DashboardService.cs  EmailSender.cs  ExpenseService.cs  TransactionService.cs
FinanceApp/ViewModels/: AccountViewModel.cs  BillViewModel.cs  DashboardViewModel.cs  TransactionViewModel.cs
FinanceApp/Views/Accounts/: Create.cshtml  Index.cshtml  _AccountsTable.cshtml
FinanceApp/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceApp/Views/Dashboard/: Index.cshtml  _AccountsPartial.cshtml  _TopTransactions.cshtml
FinanceApp/Views/Home/: ConnectAccountsInfo.cshtml  FinancialReportsInfo.cshtml  FinancialSnapshotInfo.cshtml  Index.cshtml  Subscription.cshtml
FinanceApp/Views/Shared/: _BillsTable.cshtml  _ExpensesTable.cshtml  _FooterPartial.cshtml  _HeaderNavigationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TransactionsTable.cshtml
FinanceApp/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceApp/wwwroot/css/: footer.css
(+182 files in other folders)
